kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    opendatahub.io/notebook-image-creator: anusha
    opendatahub.io/notebook-image-desc: A custom Jupyter Notebook image 
    opendatahub.io/notebook-image-name: Minimal Jupyter | Langchain 
  name: jupyter-langchain-custom-image
  namespace: redhat-ods-applications 
  labels: 
    app.kubernetes.io/created-by: byon
    opendatahub.io/dashboard: 'true'
    opendatahub.io/notebook-image: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: '1.0' 
      annotations: 
        opendatahub.io/notebook-python-dependencies: |
          [
            {"name": "langchain", "version": "1.0.3"},
            {"name": "langchain-core", "version": "1.0.2"},
            {"name": "langchain-openai", "version": "1.0.1"},
            {"name": "langgraph", "version": "1.0.2"},
            {"name": "langgraph-checkpoint", "version": "3.0.0"},
            {"name": "langgraph-prebuilt", "version": "1.0.2"},
            {"name": "langgraph-sdk", "version": "0.2.9"},
            {"name": "langsmith", "version": "0.4.38"},
            {"name": "lxml", "version": "6.0.2"}
          ]
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.11"}]' 
        opendatahub.io/workbench-image-recommended: 'true' 
      from:
        kind: DockerImage
        name: 'quay.io/rh_ee_asathish/jupyter-langchain:v1.0.1' 
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
